/**
 * @Main scss for (Template/Project Name)
 * @project     - Project Name
 * @author      -
 * @created_by  - Md Shakib
 * @created_at  -
 * @modified_by -
 */

/* fonts import */
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap');


/* fonts import -END */

/* reset, root */


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}


body {
    padding: 0;
    margin: 0;
    background-color: #fff;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
a {
    margin: 0;
    padding: 0;
    text-decoration: none;
}


/* reset, root - END */

// container resize
.container {
    @media (min-width: 1400px) {
        max-width: 1416px;
    }
}

// all img resize
img {
    max-width: 100%;
    height: auto;
}

// all p tag resize
.p2 {
    color: #4B5768;
    font-size: 20px;
    line-height: 30px;
    font-weight: 400px;

    @media (max-width:575px) {
        font-size: 12px;
        line-height: 18px;
        font-weight: 400;
    }

}

select {
    &:focus {
        outline: none;
    }
}

/* helper , base classes */

// text-color
.text-primary {
    color: #00FFA2;
}

.text-dark {
    color: #001B44;
}

.bg-dark {
    background-color: #001B44;
}

.bg-light {
    background-color: #E2FFF5 !important;
}

.bg-extra-light {
    background-color: #E9F4F0;
}

.bg-dark7 {
    background-color: #001B44;
}

.text-dark-v2 {
    color: #ECEEF1;
}

.text-dark-2 {
    color: #8E97A6;
}

.text-dark-3 {
    color: #5D6878;
}

.text-dark-4 {
    color: #8E97A6;
}

// custom-font-size

.fs-13 {
    font-size: 13px;
}

.fs-9 {
    font-size: 9px;
}

.fs-10 {
    font-size: 10px;
}

.fs-12 {
    font-size: 12px;
}

.fs-14 {
    font-size: 14px;
}

.fs-14-v2 {
    font-size: 14px;
}

.fs-15 {
    font-size: 15px;
}

.fs-16 {
    font-size: 16px;

    @media (max-width:575px) {
        font-size: 14px;
        font-weight: 700;
    }
}

.fs-18 {
    font-size: 18px;
}

.fs-24 {
    font-size: 24px;
}

.fs-24-v2 {
    font-size: 24px;

    @media (max-width:575px) {
        font-size: 14px;
        line-height: 18px;
    }
}

.fs-24-v3 {
    font-size: 24px;

    @media (max-width:575px) {
        font-size: 18px;
        line-height: 23px;
    }
}

.fs-20 {
    font-size: 20px;

    @media (max-width:575px) {
        font-size: 14px;
        line-height: 21px;
        font-weight: 400;
    }
}

.fs-30 {
    font-size: 30px;
}

.fs-32 {
    font-size: 32px;

    @media (max-width:575px) {
        font-size: 18px;
        line-height: 23px;
    }
}

.fs-36 {
    font-size: 36px;
}

.fs-44 {
    font-size: 44px;

    @media (max-width:575px) {
        font-size: 24px;
        line-height: 31px;
        font-weight: 700;
    }
}

.fs-54 {
    font-size: 54px;
}

.fs-56 {
    font-size: 56px;

    @media (max-width:575px) {
        font-size: 32px;
        line-height: 41px;
        font-weight: 400;
    }
}

// custom-font-weight

.fw-small {
    font-weight: 400;
}

.fw-medium {
    font-weight: 500;
}

.fw-semi-medium {
    font-weight: 400px;
}

.fw-semi-bold {
    font-weight: 600;
}

.fw-bold {
    font-weight: 700;
}

// custom border radius

.radius-10 {
    border-radius: 10px;
}

.radius-12 {
    border-radius: 12px;
}

.radius-16 {
    border-radius: 16px;
}

.radius-96 {
    border-radius: 96px;
}

.radius-4 {
    border-radius: 4px;
}

.radius-500 {
    border-radius: 500px;
}

.radius-100 {
    border-radius: 100px;
}

// custom padding
.banner-padding {
    padding: 260px 0 500px 0;
}

.p-100 {
    padding: 100px 0;

    @media (max-width:575px) {
        padding: 100px 0;
    }
}

// custom line-height
.lh-23 {
    line-height: 23.4px;
}

.lh-18 {
    line-height: 18px;
}

.lh-15 {
    line-height: 15px;
}

.lh-21 {
    line-height: 21px;
}

.lh-31 {
    line-height: 31px;
}

.lh-22 {
    line-height: 22px;
}

.lh-25 {
    line-height: 25px;
}

.lh-30 {
    line-height: 30px;
}

.lh-40 {
    line-height: 40px;
}

.lh-41 {
    line-height: 41px;
}

.lh-46 {
    line-height: 46px;
}

.lh-57 {
    line-height: 57px;
}

// custom buttons
.green-yello-btn {
    padding: 18px 32px;
    border-radius: 100px;
    background: linear-gradient(90deg, #00FFA2 0%, #FFE664 100%);
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    color: #001B44;

    @media (max-height:575px) {
        padding: 14px 24px;

    }
}

.warm-btn {
    padding: 5px 10px;
    border-radius: 100px;
    background: #001B44;
    border: 1px solid #4B5768;

    &:hover {
        background-color: transparent;
        border: 1px solid #4B5768;
        border-radius: 100px;
        color: #4B5768 !important;
        transition: all .5s ease-in-out;
    }
}

.warm-white-btn {
    padding: 5px 10px;
    border-radius: 100px;
    background: #FFF;
    border-radius: 100px;
    border: 1px solid #4B5768;


    &:hover {
        background-color: #001B44;
        color: #FFF;
        transition: all .5s ease-in-out;
    }
}

.task-btn {
    padding: 10px 20px;
    border-radius: 100px;
    background: linear-gradient(90deg, #00FFA2 0%, #FFE664 100%);

    &:hover {
        background: #ECEEF1;

    }

}

.task-dark-btn {
    padding: 10px 20px;
    border-radius: 100px;
    background-color: #ECEEF1;
}


.refresh-btn {
    padding: 10px 20px;
    border-radius: 100px;
    background-color: #ECEEF1;
}

/* helper , base classes  - END*/

//******* Home page css start******\\

// nav start
nav {
    .navbar-btn {
        background: linear-gradient(90deg, #00FFA2 0%, #FFE664 100%) !important;
        padding: 13px 20px;
    }

    .navbar-toggler-icon {
        @media (max-width:575px) {
            background-color: white;
        }
    }


}

// banner start
.banner {
    background-image: url(../img/banner-bg.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin-top: -100px;

    @media (max-width:575px) {
        background-image: url(../img/banner-bg.png);
        margin-top: -200px;

    }

    .banner-btn {
        background: linear-gradient(90deg, #00FFA2 0%, #FFE664 100%) !important;
        padding: 13px 20px;
        display: inline-block;
        color: #001B44;
    }

    .banner-head,
    .banner-sub-head {
        max-width: 725px;
    }

    .dreams {
        background: linear-gradient(129deg, #FF3363 13.86%, #FFE664 84.98%, #00FFA2 91.85%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

// discover
.discover {
    .discounts {
        padding: 47px 70px 47px 70px;
        border-radius: 12px;
        border: 1px solid var(--dark-dark_5, #B7BCC3);
        background: rgba(255, 255, 255, 0.90);
        backdrop-filter: blur(7.5px);
        border-radius: 10px;
        background-image: url(../img/discount-bg.png);
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;

        .discover-select {
            border: 0;
        }

        @media (max-width:575px) {
            padding: 46px 18px 47px 23px;


        }


        .discount-off {
            top: 6px;
            left: 6px;


        }

        h5 {
            background-color: #FFE664;
            display: inline;
            padding: 8px 15px;
            border-radius: 25px;
        }
    }

    .discover-select {
        border: 0;
        width: 262px;
        margin-top: 5px;
        background-color: transparent;

        @media (max-width:575px) {
            width: 230px;
        }

        &:focus {
            outline: none;
        }
    }

    .discover-right-col {
        border-radius: 12px;
        border: 1px solid #00FFA2;
        box-shadow: 0px 36px 72px -18px rgba(0, 27, 68, 0.25);
        padding: 25px;

        @media (max-width:575px) {
            border: 0;
            box-shadow: none;
        }
    }

    .right-middle {
        padding: 12px 24px 15px 24px;
        border-radius: 12px;
        border: 1px solid #8E97A6;


    }

    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
    }

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: #848B9A;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked+.slider {
        background-color: #2196F3;
    }

    input:focus+.slider {
        box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }

    .discount-btn {
        border-radius: 100px;
        background: linear-gradient(90deg, #00FFA2 0%, #FFE664 100%);
        padding: 18px 32px;

    }

    .discover-left-head,
    .discover-left-sub {
        @media (max-width:575px) {
            text-align: center;
        }
    }

    .splide__arrow--prev {
        display: none !important;
    }

    .splide__arrow--next {
        display: none !important;
    }

    .splide__pagination--ltr {
        margin-top: 20px !important;
    }

    .splide__pagination--ltr {
        display: none !important;
    }
}

// ideal sub
.ideal-ride {
    background-color: #ECEEF1;

    @media (max-width:575px) {
        padding: 47px 0;
    }

    .ideal-sub {
        max-width: 696px;
        margin: auto;
    }

    .ideal-card-sub {
        font-size: 16px;
        font-weight: 400;
        line-height: 150%;
    }

    .ideal-card {
        background-color: #FFF;
        padding: 24px 61px;
        border-radius: 12px;
        box-shadow: 0px 0px 40px -13px rgba(0, 27, 68, 0.25);
        max-height: 500px;

        .ideal-card-img {
            max-width: 200px;

            @media (max-width:575px) {
                min-height: 200px;

            }
        }
    }


    .ideal-card-logo {
        left: -27px;
    }

    .mechanical-breakdown {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .container {
        position: relative;
    }

    .swiper-slide {
        height: 200px;
        background: #ddd;
    }

    .ideal-card-1 {
        @media (max-width:575px) {
            .splide__arrow {
                display: none !important;
            }
        }
    }

    .splide__arrow--prev {
        left: -5rem;
        background-color: #FFF;

    }

    .splide__arrow--next {
        right: -5rem;
        background: linear-gradient(90deg, #00FFA2 0%, #FFE664 100%) !important;

    }
}

// customers
.prospering-customers {
    background-color: #001B44;

    .drive {
        background: linear-gradient(90deg, #FF3363 57.9%, #FFE464 76.87%, #FFE664 76.88%, #F8E766 76.88%, #00FFA2 96.62%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .customers-sub {
        max-width: 696px;
        margin: auto;
        color: #E5E8ED !important;
    }

    .splide__arrow--prev,
    .splide__arrow--next {
        display: none !important;
    }

    .customers-head {
        max-width: 696px;
        margin: auto;
    }



}

// military-offer
.military-offer,
.credit-history {

    .miltary-mini-head,
    .upgrade-mini-head {
        border-radius: 100px;
        background: #ECEEF1;
        display: inline;
        padding: 5px 10px;
    }

    .miltary-head,
    .miltary-sub-head {
        @media (max-width:575px) {
            text-align: center;
        }
    }

    .military-offer-btn {
        padding: 18px 32px;
        border-radius: 100px;
        background: linear-gradient(90deg, #00FFA2 0%, #FFE664 100%);
        display: inline-block;


    }
}

// born-offer
.born-offer {
    background-image: url(../img/born-bg.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

    @media (max-width:575px) {
        background-image: url(../img/born-small-bg.svg);
    }

    .born-main {
        padding: 576px 0 96px 0;
        max-width: 596px;

        .first-time {
            background: linear-gradient(90deg, #FF3363 17.31%, #FFE464 30.97%, #FFE664 30.97%, #F8E766 30.97%, #00FFA2 45.19%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .born-offer-btn {
            padding: 18px 32px;
            border-radius: 100px;
            background: linear-gradient(90deg, #00FFA2 0%, #FFE664 100%);
            display: inline-block;
        }
    }

}

// find make
.find-make {
    background-color: #ECEEF1;

    .find-card-wrapper {
        border-radius: 12px;
        border: 1px solid var(--gradient-gradient_2, #00FFA2);
        box-shadow: 0px 36px 72px -18px rgba(0, 27, 68, 0.25);
    }

    .find-card-img {
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
    }

    .find-make-sub {
        max-width: 696px;
        margin: auto;
    }

    .find-card-bottom {
        padding: 32px;
    }



}

// upgrade ride
.upgrade-ride {
    .upgrade-mini-head {
        border-radius: 100px;
        background: #ECEEF1;
        display: inline;
        padding: 5px 10px;
    }

    .upgrade-bottom {
        @media (max-width:575px) {
            margin-top: 20px;
        }
    }
}

// AutoProsper-join
.autoprosper-join {
    background-color: #ECEEF1;

    .join-head,
    .join-sub {
        max-width: 696px;
        margin: auto;
    }

    .join-cards {
        border-left: 1px solid #0A1835;
        padding: 0 64px 30px 32px;

        @media (max-width:575px) {
            border-top: 1px solid #0A1835;
            border-left: none;
            padding-top: 24px;

        }
    }

    // .join-card-unique {
    //     @media (max-width:575px) {
    //         border-bottom: none !important;
    //     }
    // }
}

// consultancy
.consultancy {
    background: linear-gradient(90deg, #00FFA2 0%, #FFE664 100%);

    .consultancy-wrapper {
        border-radius: 12px;
        background: #FFF;
        padding: 24px;
    }
}

// guide-tips
.guide-tips {
    background-color: #ECEEF1;

    .tips-wrapper {
        background-color: #FFF;
        border-radius: 12px;
        box-shadow: 0px 36px 72px -18px rgba(0, 27, 68, 0.25);

        .tips-bottom {
            padding: 24px;
        }

        .tips-sub-head {
            font-size: 16px !important;
            font-weight: 400 !important;
        }

        .tips-img {
            padding: 5px;
        }

        .tips-read {
            margin-top: 109px;
        }
    }

    .splide__arrow--next,
    .splide__arrow--prev {
        @media (max-width:575px) {
            display: none !important;
        }
    }

}

// footer
footer {
    @media (max-width:575px) {
        padding: 20px;
    }

    .footer-links {
        a {
            color: white;
            list-style: none;
            text-decoration: underline;
            font-size: 14px;
            font-weight: 600px;
            color: #97A5C1;


        }
    }

    .footer-divider {
        height: 1px;
        background-color: #97A5C1;
        margin: 60px 0;
    }

    .copyright {
        color: #97A5C1;
    }

    .copy {
        position: relative;

        &::after {
            position: absolute;
            content: "";
            height: 20px;
            width: 1px;
            background-color: #97A5C1;
            right: -24px;
        }
    }
}

//******* Home page css end******\\


//******* dashboard css start******\\
.dashboard-wrapper {
    background-color: #F0F4F3;

    //* appointment start 
    .appointment-wrapper {
        min-height: 548px;
        padding: 24px 30px 16px 16px;
        background-color: #FFF;

        .Progress {
            margin-top: 12px;
            margin-bottom: 12px;
            padding: 4px 8px;
            background-color: #FFA114;
            display: inline-block;
            color: #FFF;
        }

        .wade-name {
            margin-bottom: 16px;
        }

        .wade-contact {
            margin-bottom: 12px;
        }

        .TOYOTA-CAMRY {
            margin-top: 16px;
            margin-bottom: 30px;

            .toyota {

                margin-bottom: 12px;
            }

            .appoint-btn1,
            .appoint-btn2 {
                padding: 5px 10px;
            }


        }

        .appoint-btns {
            gap: 8px;

            .appoint-btn2 {
                border: 1px solid #4B5768;
            }

            .appoint-btn1 {
                border: 1px solid #4B5768;

                &:hover {
                    background-color: transparent;
                    border: 1px solid #4B5768;
                    border-radius: 100px;
                    color: #4B5768 !important;
                }
            }
        }

        .divider {
            background-color: #B7BCC3;
            width: 100%;
            height: 1px;
        }

        .date-arrows {
            margin-bottom: 30px;
        }

    }

    // appointment end 

    //* email start 
    .email-sms-wrapper {
        margin-top: 12px;
        // padding: 24px 28px 16px 16px;
        min-height: 862px;

        .email-details-wrapper {
            gap: 38px;

        }


        .email-head {
            padding: 24px 16px 16px 16px;
        }

        .sub-email {
            &:hover {
                background-color: red;
            }
        }

        .email-details {
            padding: 16px 16px 22px 16px;
            border-bottom: 1px solid #B7BCC3;


            .details {
                margin-bottom: 11px;

            }

            .details-btns {
                margin-top: 12px;
            }
        }

        .email-last-btn {
            padding: 10px 97px;
            margin-top: 17px;

        }



    }

    // email end 

    //* sales start 

    .sales-wrapper {
        padding: 24px 16px;
        background-color: #FFF;
        min-height: 411px;

        .activities {
            padding: 5px 16px 5px 5px;

        }
    }

    // sales end 

    //* filter start 

    .filter-wrapper {
        padding: 22px 16px 24px 16px;
        background-color: #FFF;
        min-height: 215px;
        margin-top: 12px;

        .filter-select {
            min-width: 240px;
            border: 0;
            cursor: pointer;
        }

        .divider-2 {
            margin-block: 21px 16px;
            background-color: #B7BCC3;
            width: 100%;
            height: 1px;
        }

        .filter-select2 {
            width: 213px;
            border: 0;
            cursor: pointer;
        }

        .date-filter {
            padding: 12px 24px 15px 24px;
            border: 1px solid #B7BCC3;



        }

        .filter-dates {
            margin-top: 16px;
        }
    }

    //* filter end 


    //* chat start 

    .chat-wrapper {
        background-color: #FFF;
        padding: 104px 16px 16px 16px;
        margin-top: 12px;
        min-height: 772px;

        .chat-head {
            background-image: url(../img/chat-head-bg.svg);
            background-repeat: no-repeat;
            padding: 9px 42px 19px 48px;
            background-position: center;

        }

        .chats {
            margin-top: 110px;
            gap: 8px;
            margin-top: 267px;

            .chat {
                padding: 8px 28px 10px 16px;

                .chat-body {
                    margin-bottom: 7px;
                }
            }

        }

        .chat-input-wrapper {
            margin-top: 12px;

            .chat-input {
                min-width: 164px;
                border: 0;

                &:focus {
                    outline: none;
                }
            }

            .chat-main {
                padding: 17px;
                border: 1px solid #8E97A6;
            }


        }

        .chat-btn {
            margin-top: 12px;
        }

        .cursor-ditect {
            cursor: pointer;
        }


    }

    // chat end 

    //* Appointer start 

    .Appointer-wrapper {
        background-color: #FFF;
        padding: 24px;
        gap: 160px;

        .points {
            .pointers {
                gap: 38px;
            }

            .main-points {
                margin-top: 27px;
            }

            .point-head {
                padding: 32px 95px;
                background-color: #E2FFF5;
            }

            .point-sub {
                margin-top: 10px;
            }
        }

        .right-col {
            .sale-body-wrapper {
                gap: 24px;
            }

            .right-col-sub {
                margin-top: 38px;
            }

            .day-wrapper {
                gap: 24px;
            }

            .day {
                gap: 12px;
            }



            .day-head {
                margin-bottom: 5px;
            }

            .sale-head {
                margin-bottom: 24px;
            }
        }



    }

    // Appointer end

    //* main-middle start 

    .main-middle-wrapper {
        padding: 44px 25px 25px 25px;
        background-color: #FFF;
        margin-top: 24px;

        .main-input {
            .main-middle-input {
                padding: 17px 0 17px 44px;
                background-image: url(../img/search-icon.png);
                background-repeat: no-repeat;
                background-position: left 18px top 50%;
                border: 1px solid #8E97A6;

                // top: 17px;
                // bottom: 17px;
                // left: 18px;
                &::placeholder {
                    font-size: 14px;
                    font-weight: 500;
                }

                &:focus {
                    outline: none;
                }
            }
        }

        .weather-wrapper {
            margin-top: 16px;

            .weather-unique {
                position: relative;

                &::before {
                    content: "";
                    position: absolute;
                    height: 64px;
                    width: 1px;
                    top: 0;
                    left: -178px;
                    top: 10px;
                    background-color: #B7BCC3;
                }

                &::after {
                    content: "";
                    position: absolute;
                    height: 64px;
                    width: 1px;
                    top: 0;
                    right: -178px;
                    top: 10px;
                    background-color: #B7BCC3;
                }
            }

            .weather-sub {
                margin-top: 5px;
            }
        }

        // checkbox 
        .form-element {

            input {
                display: none;
            }

            label {
                border-radius: 96px;
                border: 2px solid #E5E8ED;
                transition: all 230ms linear;
                padding: 9px 18px;
                cursor: pointer;
            }

        }

        input:checked+label {
            background-color: #001B44;

            h5 {
                color: #FFF;
            }
        }

    }

    // main-middle end


    //* main-bottome start 

    .main-bottom-wrapper {
        background-color: #FFF;
        margin-top: 12px;
        padding: 10px 24px 10px 10px;
        gap: 20px;


        .bottom-cards {
            padding-bottom: 20px;
            border-bottom: 1px solid #B7BCC3;

            &:last-child {
                border-bottom: 0;
            }



            .min-unique {
                position: relative;

                &::before {
                    content: "";
                    position: absolute;
                    width: 5px;
                    height: 6px;
                    left: -14px;
                    top: 7px;
                    background-image: url('data:image/svg+xml,<svg width="5" height="6" viewBox="0 0 5 6" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="2.5" cy="3" r="2.5" fill="%234B5768"/></svg>');
                }
            }
        }

        .bottom-cards-unique {
            border-bottom: none;
        }

        .cards {
            gap: 24px;
        }

        .card-select {
            padding: 11px 18px;
            border: 1px solid #8E97A6;
            border-radius: 12px;
            max-height: 72px;

            .cards-select {
                width: 250px;
                cursor: pointer;
            }
        }

        .card-btn1 {
            color: #FFF;
        }

    }

    // main-bottome end 

    //* dealerplex start 

    .dealerplex-wrapper {
        padding: 24px 16px;
        background-color: #FFF;

        .bank-wrapper {
            margin-top: 16px;
            padding: 16px 12px 26px 12px;
            background-color: #E2FFF5;
            margin-bottom: 12px;

            .jst-minutes,
            .jst-hours,
            .jst-seconds {
                color: red !important;
                font-size: 14px;
                font-weight: 700;
                line-height: 18px;
            }

            .jst-minutes {
                display: none;
            }

            .bank-checkbox {
                .bank-checkboxs {
                    gap: 8px;
                    margin-top: 16px;



                    .form-element {
                        input {
                            display: none;
                        }

                        label {
                            border-radius: 4px;
                            border: 1px solid #B7BCC3;
                            transition: all 230ms linear;
                            padding: 8px;
                            cursor: pointer;
                        }

                    }

                    input:checked+label {
                        background-color: #001B44;

                        svg * {
                            fill: white;
                        }
                    }
                }
            }



        }

        .bank-btn {
            padding: 10px 70.5px;
            border: 0;
            opacity: 0.4;
        }


    }

    // dealerplex end 

    //* january start 

    .january-wrapper,
    .january-wrapper-2,
    .january-wrapper-2 {
        padding: 24px 16px;
        background-color: #FFF;
        margin-top: 12px;



        .january-divider {
            background-color: #B7BCC3;
            width: 100%;
            height: 1px;
            margin-block: 16px;
        }


        .funds-wrapper {
            .fund-unique {
                border-left: 0 !important;
            }


            // :nth-child(1) {
            //     background-color: red;
            // }

            // &::before {
            //     content: "";
            //     position: absolute;
            //     background-image: url(../img/funds-icon-1.svg);
            //     background-repeat: no-repeat;
            //     width: 100%;
            //     height: 100%;
            //     left: -8px;
            //     top: 0px;
            // }



            .fund {
                padding-left: 24px;
                padding-bottom: 45px;
                position: relative;
                background-image: url(../img/light-row.png);
                background-repeat: no-repeat;

                &:nth-child(1) {
                    position: relative;

                    &::before {
                        content: "";
                        position: absolute;
                        background-image: url(../img/funds-icon-1.svg);
                        background-repeat: no-repeat;
                        width: 16px;
                        height: 16px;
                        left: -8px;
                        top: 0px;
                    }
                }

                &:nth-child(2) {
                    position: relative;

                    &::before {
                        content: "";
                        position: absolute;
                        background-image: url(../img/unactivr.png);
                        background-repeat: no-repeat;
                        width: 16px;
                        height: 16px;
                        left: -8px;
                        top: 0px;
                    }
                }

                &:nth-child(3) {
                    position: relative;

                    &::before {
                        content: "";
                        position: absolute;
                        background-image: url(../img/unactivr.png);
                        background-repeat: no-repeat;
                        width: 16px;
                        height: 16px;
                        left: -8px;
                        top: 0px;
                    }
                }

                &:nth-child(4) {
                    position: relative;

                    background-image: none;

                    &::before {
                        content: "";
                        position: absolute;
                        background-image: url(../img/unactivr.png);
                        background-repeat: no-repeat;
                        width: 16px;
                        height: 16px;
                        left: -8px;
                        top: 0px;
                    }

                }

                &:last-child {
                    background-image: none;
                }






                .fund-card-sub {
                    margin-bottom: 8px;
                }

                .fund-card-sub2 {
                    margin-bottom: 15px;
                }


                .fund-icon {
                    gap: 9px;


                }
            }

        }





    }


    // january end

}

//******* dashboard css end******\\